![Texto alternativo de la imagen]("C:\Users\DAW-1\Pictures\Screenshots\Captura de pantalla 2024-10-28 084947.png")


- ¿Cómo fue la colaboración utilizando control de versiones en el desarrollo web?

Al principio, fue difícil entender y desarrollar, pero después de mucha práctica, logramos comprender cómo funcionaba. Aunque surgieron más errores en el camino, también fuimos capaces de solucionarlos.

- ¿Qué desafíos encontrasteis al trabajar en diferentes partes de la página?

Sobre todo tuvimos problemas al intentar hacer un merge de una rama a otra, ya que mi repositorio mostraba un error diciendo que el archivo estaba vacío, por lo que no se actualizaba. Los demás errores eran menores.

- ¿Qué aprendieron sobre la importancia de la separación entre HTML y CSS?

Es una forma muy eficaz de trabajar en equipo, ya que aceleramos el trabajo y tenemos la libertad de modificar, actualizar o mejorar el archivo cuando queramos, sin molestar al resto del equipo.
